// .header{
//   align-items: center;
//   justify-content: center;
//   flex-direction: column;
//   opacity: 60%;
//   height:400px;
//   display: flex;
//   background: url("/assets/evnt.jpg");
//   background-repeat: no-repeat;
//   background-size: cover;
// }
.header{
  height: 400px;
  // background: rgb(36, 34, 34);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: url("/assets/golf.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
}
.header-description{
  align-self: flex-start;
  padding-left: 20px;
  max-width: 500px;
  font-size: 30px;
  margin: 0;
  color: white;
}
.header >h1{
  color: white;
  font-size: 60px;
  display: flex;
  justify-content: center;
  background: rgba(255, 0, 0, 0.824);
  padding: 10px 50px;
  border-radius: 20px;
}

/*********************/
.heading h1{
  font-size: 36px;
  position: relative;
  display:inline-block;
}
.heading h1::after{
  position: absolute;
  bottom: -10px;
  content: " ";
  width:200px;
  background:black;
  height:2px;
  left: 0%;
  right: 0%;
  background: red;

}
.heading{
  margin-top: 40px ;
  flex-direction: column;
  padding-left: 20px;
  display: flex;
  justify-content: center;
}
.banner{
  background-color: red;
  color: white;
  height: 50px;
  font-size: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sections{
  display: flex;
  // height: 93vh;
  justify-content: space-around;

}
.sections .left-section{
  border: 1px solid rgb(176, 176, 176);
  border-top: none;
  border-left: none;
  border-bottom: none;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background:  #03009C;
  padding-left: 0px;
  width: 25%;

}
.left-section a > h3{
  padding-left: 40px;
  margin-top: 70px;
  color: black;
}

.right-section{
  width: 75%;
  display: flex;
  align-items: flex-start;
  padding-left: 30px;
  flex-direction: column;
  height: 100vh;
  overflow-y: scroll;
  overflow-x: hidden;
}
.right-section h1{
  font-size: 15px;
}
.post-data{
  width: 100%;
  height: fit-content;
  display: flex;
  // flex-direction: column;
  padding: 30px;
  overflow-x: hidden;

}

.post-data button{
  width: 100px;
  align-self: center;
  border-radius: 20px;
  outline: none;
  border: 2px solid yellow;
  background: red;
  font-size: 16px;
  padding: 5px;
  color: white;
  font-weight: 600;
}
 img{
  object-fit: cover;
  width: 80%;
  height: 300px;
}
.post-details{
  display: flex;
  justify-content:space-between;
  color: red;
  font-weight: 600;
padding:  20px;
}
ul{
  list-style: none;
  font:bold;
  padding-right: 5%;
  width: 100%;
  margin: 0;
  padding-right:20px;
}

ul li,a{
  color: rgb(255, 255, 255);
  text-decoration: none;
}
ul li{
  padding-top:25px;
}
a:hover{
  color: red;
}

a[tabindex]:focus {
  color:red;
  outline: none;
}
.card{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  width: 50rem;
  margin-top: 50px;
}

.row::after
{
  content:"";
  display: table;
  clear:both;
}
.row{margin:0 -1px;}
@media screen and (max-width:600px){
  .column{
    width:100%;
    display:block;
    margin-bottom: 20px;
  }
}

h4{
  font-size: 20px;
}
